tweet/tweet/view/TweetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:tweet.view"
             x:Class="tweet.view.TweetPage">
    <StackLayout>
    <ContentView>
        <views:header/>
    </ContentView>
    <ListView x:Name="ListOfTweets">
       
        <ListView.ItemTemplate>
        <DataTemplate>
                <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" >
                                <Image Source="https://picsum.photos/50/50/?random" Aspect="AspectFill" WidthRequest="75"></Image>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding userName}" x:Name="userName"/>
                                        <Label Text="{Binding userPseudo}" x:Name="userId"/>
                                        <Label Text="{Binding dateCreation}" TextColor="Gray" HorizontalOptions="EndAndExpand" x:Name="date"/>
                                    </StackLayout>
                                    <Label x:Name="{Binding text}" Text="qsdlfkjmldskfjlkjqdsflmkjqmlsdkfjqlksdfjqmlkdsjfqmlskdfjqlkdjfqlksdjfqlmksdjfqlmksdjfqlmkdsjfqmlskdfjqmldkfjqmldskdkflqmjdflkj"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="reply.png" WidthRequest="25"></ImageButton>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="retweet.png" WidthRequest="25"></ImageButton>
                                <ImageButton HorizontalOptions="CenterAndExpand" Source="favorite.png" WidthRequest="25"></ImageButton>
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </ViewCell>
            </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   d:Text="{Binding .}"
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   d:Text="Detail"
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        
    </ListView>
    <ContentView>
        <views:Footer/>
    </ContentView>
    </StackLayout>
</ContentPage>
