tweet/tweet/view/TweetList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tweet.view.TweetList">
  <ContentView.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" >
                <Image Source="https://picsum.photos/50/50/?random" Aspect="AspectFill" WidthRequest="75"></Image>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="name" x:Name="userName"/>
                        <Label Text="identifiant" x:Name="userId"/>
                        <Label Text="date" TextColor="Gray" HorizontalOptions="EndAndExpand" x:Name="date"/>
                    </StackLayout>
                    <Label x:Name="content" Text="qsdlfkjmldskfjlkjqdsflmkjqmlsdkfjqlksdfjqmlkdsjfqmlskdfjqlkdjfqlksdjfqlmksdjfqlmksdjfqlmkdsjfqmlskdfjqmldkfjqmldskdkflqmjdflkj"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton HorizontalOptions="CenterAndExpand" Source="reply.png" WidthRequest="25"></ImageButton>
                <ImageButton HorizontalOptions="CenterAndExpand" Source="retweet.png" WidthRequest="25"></ImageButton>
                <ImageButton HorizontalOptions="CenterAndExpand" Source="favorite.png" WidthRequest="25"></ImageButton>
            </StackLayout>
            <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </ContentView.Content>
</ContentView>