tweet/tweet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tweet.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <StackLayout BackgroundColor="#58B0F0" Orientation="Horizontal" Padding="10, 25">
            <Image Source="pencil.png" HorizontalOptions="StartAndExpand"
           VerticalOptions="CenterAndExpand" Aspect="AspectFill" WidthRequest="25"/>
            <Label Text="Accueil" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" TextColor="White"/>
            <Image Source="search.png" HorizontalOptions="EndAndExpand"
           VerticalOptions="Center" Aspect="AspectFill" WidthRequest="25"></Image>
            
        </StackLayout>
        <StackLayout x:Name="signIn" IsVisible="True" Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <Label Text="Connexion à Twitter" HorizontalTextAlignment="Center" TextColor="Gray"></Label>
            <Entry x:Name="Identifiant" Placeholder="Identifiant Twitter"></Entry>
            <Entry x:Name="Password" IsPassword="True" Placeholder="Mot de Passe"></Entry>
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="RememberMe" ThumbColor="HotPink" OnColor="Pink" Margin="10"></Switch>
                <Label Text="Memoriser mes informations" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"></Label>
            </StackLayout>
            <Label x:Name="error" Text="" TextColor="PaleVioletRed" IsVisible="False"></Label>
            <Button x:Name="connecter" Text="SE CONNECTER" BackgroundColor="LightGray" Padding="10"></Button>
        </StackLayout>
        <ScrollView  VerticalOptions="FillAndExpand" >
            <StackLayout Orientation="Vertical" IsVisible="False" x:Name="tweets">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" >
                    <Image Source="https://picsum.photos/50/50/?random" Aspect="AspectFill" WidthRequest="75"></Image>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="name"/>
                            <Label Text="identifiant"/>
                            <Label Text="date" TextColor="Gray" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Label Text="qsdlfkjmldskfjlkjqdsflmkjqmlsdkfjqlksdfjqmlkdsjfqmlskdfjqlkdjfqlksdjfqlmksdjfqlmksdjfqlmkdsjfqmlskdfjqmldkfjqmldskdkflqmjdflkj"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <ImageButton HorizontalOptions="CenterAndExpand" Source="reply.png" WidthRequest="25"></ImageButton>
                    <ImageButton HorizontalOptions="CenterAndExpand" Source="retweet.png" WidthRequest="25"></ImageButton>
                    <ImageButton HorizontalOptions="CenterAndExpand" Source="favorite.png" WidthRequest="25"></ImageButton>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
        <StackLayout HeightRequest="75" Orientation="Horizontal" VerticalOptions="End">
            <Label TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Fil"/>
            <Label TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Notifications"/>
            <Label TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Messages"/>
            <Label TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Moi"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
