tweet/tweet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tweet.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <StackLayout BackgroundColor="#58B0F0" Orientation="Horizontal" Padding="10, 25">
            <Label Text="Nouveau" HorizontalOptions="StartAndExpand"
           VerticalOptions="CenterAndExpand" TextColor="White"/>
            <Label Text="Accueil" HorizontalOptions="CenterAndExpand"
           VerticalOptions="CenterAndExpand" TextColor="White"/>
            <Label Text="Rechercher" HorizontalOptions="EndAndExpand"
           VerticalOptions="CenterAndExpand" TextColor="White"/>
        </StackLayout>
        <ScrollView  VerticalOptions="FillAndExpand" >
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10" >
                    <BoxView BackgroundColor="Teal" WidthRequest="75"/>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="name"/>
                            <Label Text="identifiant"/>
                            <Label Text="date" TextColor="Gray" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Label Text="qsdlfkjmldskfjlkjqdsflmkjqmlsdkfjqlksdfjqmlkdsjfqmlskdfjqlkdjfqlksdjfqlmksdjfqlmksdjfqlmkdsjfqmlskdfjqmldkfjqmldskdkflqmjdflkj"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="CenterAndExpand" Text="Répondre"/>
                    <Label HorizontalOptions="CenterAndExpand" Text="Retweet"/>
                    <Label HorizontalOptions="CenterAndExpand" Text="Favoris"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
        <StackLayout HeightRequest="75" Orientation="Horizontal" VerticalOptions="End">
            <Label TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Fil"/>
            <Label TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Notifications"/>
            <Label TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Messages"/>
            <Label TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Moi"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
